install as a service

https://www.digitalocean.com/community/tutorials/como-configurar-una-aplicacion-de-node-js-para-produccion-en-ubuntu-18-04-es

deps

imagemagic

sudo apt-get install imagemagick

deploy

sudo lsof -i -P -n | grep LISTEN | grep 3000

cd /home/gluck-backend/


cd /home/gluck-backend/

git pull
pm2 stop server.js
pm2 start server.js pm2.config.js

pm2 logs server
